<GameProjectFile>
  <PropertyGroup Type="Scene3D" Name="Scene3D" ID="6f449b07-2e72-4050-903b-03253ef07252" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene3D" Tag="3" SkyBoxEnabled="False" SkyBoxValid="True" SkyBoxMask="1024" ctype="GameNode3DObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="UserCamera_0" CameraFlagMode="31" Fov="60.0000" UserCameraFlagMode="USER1" CameraFlagData="1026" SkyBoxEnabled="False" SkyBoxValid="True" ctype="UserCameraObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="58.0752" Y="-48.5197" Z="-291.7747" />
            <Rotation3D X="-180.0000" Y="13.0466" Z="180.0000" />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <ViewSize X="960.0000" Y="640.0000" />
            <ClipPlane X="1.0000" Y="1000.0000" />
            <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
            <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
            <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
            <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
            <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
            <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_2" ActionTag="1774622004" Tag="10" CameraFlagMode="30" RunAction3D="True" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="60.1075" Y="-10.2506" Z="1.4341" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="LLL.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_3" ActionTag="-155983284" Tag="11" CameraFlagMode="30" RunAction3D="True" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="137.3011" Y="11.8557" Z="80.4978" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="YYY.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_4" ActionTag="550113291" Tag="12" CameraFlagMode="30" RunAction3D="True" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-66.6351" Y="-46.0694" Z="26.1488" />
            <Rotation3D X="0.5205" Y="3.5457" Z="-8.3560" />
            <Scale3D X="1.2449" Y="1.2488" Z="1.6921" />
            <FileData Type="Normal" Path="XXX5.c3b" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite3D_5" ActionTag="390831314" Tag="16" CameraFlagMode="30" ctype="Sprite3DObjectData">
            <Size X="0.0000" Y="0.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Position3D X="-51.2970" Y="135.2875" Z="352.8555" />
            <Rotation3D />
            <Scale3D X="1.0000" Y="1.0000" Z="1.0000" />
            <FileData Type="Normal" Path="rysj1.c3b" Plist="" />
          </AbstractNodeData>
        </Children>
        <LeftImage Type="Default" Path="Default/skybox.png" Plist="" />
        <RightImage Type="Default" Path="Default/skybox.png" Plist="" />
        <UpImage Type="Default" Path="Default/skybox.png" Plist="" />
        <DownImage Type="Default" Path="Default/skybox.png" Plist="" />
        <ForwardImage Type="Default" Path="Default/skybox.png" Plist="" />
        <BackImage Type="Default" Path="Default/skybox.png" Plist="" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>